ContactGraphQlPwa/etc/schema.graphqls

# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    contactUs(
        input: ContactUsInput! @doc(description: "An input object that defines shopper information.")
    ): ContactUsOutput @doc(description: "Send a 'Contact Us' email to the merchant.") @resolver(class: "Magento\\ContactGraphQlPwa\\Model\\Resolver\\ContactUs")
}

input ContactUsInput {
    email: String!
    name: String!
    telephone: String
    comment: String!
}

type ContactUsOutput @doc(description: "Contains the status of the request."){
    status: Boolean! @doc(description: "Indicates whether the request was successful.")
}

type StoreConfig {
    contact_enabled: Boolean! @doc(description: "Indicates whether the Contact Us form in enabled.")
}
